<!DOCTYPE html>
<html>

<head>
  <title>Rock Paper Scissors</title>
  <style>
    body {
      background-color: black;
    }

    p {
      color: white;
      font-size: 50px;
      font-family: Arial;
      font-weight: bold;
    }

    button {
      background-color: black;
      width: 120px;
      height: 120px;
      font-size: 80px;
      border: 5px solid;
      border-color: white;
      border-radius: 100px;
      margin: 10px;
      cursor: pointer;
    }

    .js-result {
      font-size: 25px;
      font-weight: bold;
      margin: 50px;
    }

    .js-moves {
      font-size: 25px;
      font-weight: normal;
    }

    .js-score {
      font-size: 25px;
      font-weight: normal;
    }

    .js-resetbutton,
    .auto-play-button {
      width: 130px;
      height: 30px;
      font-size: 20px;
      border: none;
      color: black;
      background-color: white;
      border-radius: 0px;
      font-weight: bold;
      font-family: Arial;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <p>
    Rock Paper Scissors
  </p>

  <p>
    <button onclick="player('✊');">
      ✊
    </button>

    <button onclick="player('✋');">
      ✋
    </button>

    <button onclick="player('✌️');">
      ✌️
    </button>

  <p class="js-result"></p>
  <p class="js-moves"></p>
  <p class="js-score"></p>

  <button class="js-resetbutton" onclick="
    score.wins = 0;
    score.losses = 0;
    score.ties = 0;
    localStorage.removeItem('score');
    updateScoreElement();
    ">
    Reset Score
  </button>
  <button class="auto-play-button" onclick="autoPlay();">Auto Play</button>
  </p>

  <script>
    let score = JSON.parse(localStorage.getItem('score')) || {
      wins: 0,
      losses: 0,
      ties: 0
    };

    updateScoreElement();
    // if (score === null) {
    //   wins: 0,
    //     losses : 0,
    //       ties : 0
    // }
    function pickComputerMove() {
      const randomNumber = Math.random();
      let computerMove = '';
      if (randomNumber >= 0 && randomNumber < 1 / 3) {
        computerMove = '✊';
      } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
        computerMove = '✋';
      } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
        computerMove = '✌️';
      }
      console.log(computerMove);
      return computerMove;
    }

    let isAutoPlaying = false;
    let intervalId;
    function autoPlay() {
      if (!isAutoPlaying) {
        intervalId = setInterval(function () {
          const playerMove = pickComputerMove();
          player(playerMove);
        }, 1000);
        isAutoPlaying = true;
      } else {
        clearInterval(intervalId);
        isAutoPlaying = false;
      }
    }

    function player(playerMove) {
      const computerMove = pickComputerMove();
      let result = '';
      if (playerMove === '✊') {
        if (computerMove === '✊') {
          result = 'Tie';
        } else if (computerMove === '✋') {
          result = 'You Lose.';
        } else if (computerMove === '✌️') {
          result = 'You Win.';
        }
      } else if (playerMove === '✋') {
        if (computerMove === '✊') {
          result = 'You Win.';
        } else if (computerMove === '✋') {
          result = 'Tie';
        } else if (computerMove === '✌️') {
          result = 'You Lose.';
        }
      } else if (playerMove === '✌️') {
        if (computerMove === '✊') {
          result = 'You Lose.';
        } else if (computerMove === '✋') {
          result = 'You Win.';
        } else if (computerMove === '✌️') {
          result = 'Tie';
        }
      }

      if (result === 'You Win.') {
        score.wins += 1;
      } else if (result === 'You Lose.') {
        score.losses += 1;
      } else if (result === 'Tie') {
        score.ties += 1;
      }

      localStorage.setItem('score', JSON.stringify(score));
      updateScoreElement();

      document.querySelector('.js-result').innerHTML = result;

      document.querySelector('.js-moves').innerHTML = `You ${playerMove} - ${computerMove} Computer`;
    }

    function updateScoreElement() {
      document.querySelector('.js-score')
        .innerHTML = `Wins : ${score.wins}, Losses : ${score.losses}, Ties : ${score.ties}`;
    }
  </script>
</body>

</html>